{
  "name": "@savy011/config",
  "version": "0.0.1",
  "description": "tooling configs based on my preferences.",
  "type": "module",
  "exports": {
    "./prettier": {
      "import": "./dist/prettier/index.js",
      "types": "./dist/prettier/index.d.ts"
    },
    "./prettier/svelte": {
      "import": "./dist/prettier/svelte.js",
      "types": "./dist/prettier/svelte.d.ts"
    },
    "./prettier/svelte-tw": {
      "import": "./dist/prettier/svelte-tw.js",
      "types": "./dist/prettier/svelte-tw.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown"
  },
  "keywords": [],
  "author": {
    "name": "Savy",
    "url": "https://github.com/Savy011"
  },
  "license": "ISC",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "prettier": "^3.8.3"
  }
}
